<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ACAPRA</title>
</head>
<body>
    <header>
        <nav>
            <div class="imgLogo">
                <img src="imgs/logo.png" alt="Logo Acapra">
            </div>
            <ol class="olNav">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="animaisdisponiveis.html">Animais Disponiveis</a></li>
                <li><a href="comoadotar.html">Como Adotar</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="faq.html" class="olNavSelected">Perguntas Frequentes</a></li>
            </ol>
            <div class="divImgRedes">
                <a href="https://www.instagram.com/acaprabrusquesc/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="sectionPrincipal">
            <div class="container">
                <div class="divFaq">
                      <h2><strong>1 - Maus tratos aos animais é crime?</strong></h2>
                        <p class="p1">As leis brasileiras que tratam de maus-tratos contra animais incluem a Lei nº 9.605/1998, que prevê detenção, multa e agravamento da pena se houver morte do animal, e a Lei nº 14.064/2020, que aumentou as penas específicas para maus-tratos contra cães e gatos.</p1>
                        <h2><strong>2 - Os animais já são vacinados e castrados?</strong></h2>
                        <p class="p1">Sim, todos os nossos animais já são devidamente vacinados, castrados e tratados após o resgate.</p1>
                        <h2><strong>3 - Como posso ajudar, além de adotar um animal?</strong></h2>
                        <p class="p1">Você pode ajudar a organização através de doações em dinheiro via pix, ou com doações de ração, ou cedendo um lar temporário.</p1>
                        <h2><strong>4 - Quais são as formas de contato com a organização?</strong></h2>
                        <p class="p1">Você pode entrar em contato com a organização através do Instagram @Acapravbrusquesc.</p1>
                        <h2><strong>5 - Posso adotar mais de um animal ao mesmo tempo?</strong></h2>
                        <p class="p1">Claro, afinal todos os animais merecem um lar com muito amor, carinho e companhia.</p1>
                </div>
            </div>
        </section>
    </main>

</body>
